HTTP_PORT=3600
USER_SVC=50001
GRPC_PORT=50001
NODE_ENV=development

# database
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=password1
PGDATABASE=user_management
PGPORT=5432
DATABASE_LOGGING=false
SECRET_KEY=AUTH_USER_MANAGEMENT

#Redis
REDIS_URL=redis://localhost:6379
